<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- tools:context=".MainActivity"> -->
    <ImageView
        android:id="@+id/background_image"
        android:src="@drawable/navybackground"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/claystudio_image"
        android:src="@drawable/claystudio"
        android:layout_below="@id/title_textview"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="380sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="300sp" />
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:padding="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="Play with Clay" />
    <TextView
        android:id="@+id/location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_textview"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="137-139 North Second Street,           Philadelphia, PA 19106" />
    <TextView
        android:id="@+id/phone_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/claystudio_image"
        android:textSize="18dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="Phone: 215-925-3453" />
    <TextView
        android:id="@+id/email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_textview"
        android:textSize="18dp"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="Email: info@theclaystudio.org" />

    <TextView
        android:id="@+id/hours_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_textview"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="Monday–Saturday 11am – 6pm
                     Sunday 12pm – 6pm" />
    <TextView
        android:id="@+id/insta_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hours_textview"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="Find us on Insta @theclaystudiophl" />
    <TextView
        android:id="@+id/website_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insta_textview"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="Go to our website theclaystudio.org" />
    <TextView
        android:id="@+id/joinus_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/website_textview"
        android:layout_centerHorizontal="true"
        android:textSize="34sp"
        android:padding="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="I hope you come join us" />
</RelativeLayout>